{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TASK_SHARED",
  "version": "0.0.0",
  "identifier": "com.taskshared.desktop",
  "build": {
    "devUrl": "https://task-shared.vercel.app"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "공유할일",
        "url": "https://task-shared.vercel.app",
        "width": 1280,
        "height": 820,
        "minWidth": 250,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
